FROM python:3.8-alpine

### Copy app requirements ###
COPY requirements.txt /

### Install app requirements and create user app###
RUN apk --update add --virtual .base build-base && \
    pip install -r requirements.txt && \
    apk del .base && \
    adduser -D -S -u 1000 -G users -h /home/app app && \
    rm -rf /tmp/* /var/tmp/* /usr/share/man /tmp/* /var/tmp/* \
    /var/cache/apk/* /var/log/* ~/.cache

COPY . /home/app/

RUN chown -R app:users /home/app

USER app
WORKDIR /home/app

### Initalize and seed the database ###
RUN flask db upgrade
RUN python seed.py

### Running tests ###
RUN python -m unittest discover

### Running app on a production server witn gunicorn###
RUN pip install -r requirements-server.txt
ENV PATH /home/app/.local/bin

CMD ["gunicorn", "app:app", "-b", "0.0.0.0:8000"]
