# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "focal64"
#######################################################################
  config.vm.define "app01" do |app|
    app.vm.network "private_network", ip: "192.168.56.5"
    app.vm.hostname = "app01"
    app.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    app.vm.provision "shell",  path: "script.sh"
    end
end
